
#app1

import matplotlib.pyplot as plt
%matplotlib inline

x=[1,2,3,4,5,6,7]
y=[50,51,52,48,47,49,46]

plt.xlabel('Day')
plt.ylabel('Temperature')
plt.title('Weather')
plt.plot(x,y,'b+--')
#plt.plot(x,y,color='green',linewidth=5, linestyle='dotted')



#app2
import matplotlib.pyplot as plt
%matplotlib inline

days=[1,2,3,4,5,6,7]
max_t=[50,51,52,48,47,49,46]
min_t=[43,42,40,44,33,35,37]
avg_t=[45,48,48,46,40,42,41]

plt.plot(days, max_t, label="max")
plt.plot(days, min_t, label="min")
plt.plot(days, avg_t, label="average")



#app3

"

plt.legend(loc='upper right',shadow=True,fontsize='large')
